name: Docker Image CI

on:
  schedule:
    - cron: '0 15 * * *'
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-buildpack:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Checkout buildpack docker assets
      run: ./checkout-buildpack.sh
    - name: Run apply-templates.sh
      working-directory: buildpack-deps
      run: BASHBREW_SCRIPTS=.. ./apply-templates.sh
    - name: Build bullseye-curl
      run: docker build --tag ghcr.io/golden-containers/buildpack-deps:bullseye-curl buildpack-deps/debian/bullseye/curl
    - name: Build bullseye-scm
      run: docker build --tag ghcr.io/golden-containers/buildpack-deps:bullseye-scm buildpack-deps/debian/bullseye/scm
    - name: Build bullseye
      run: docker build --tag ghcr.io/golden-containers/buildpack-deps:bullseye buildpack-deps/debian/bullseye
    - name: Log in to registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Publish the Docker image
      run: docker push ghcr.io/golden-containers/buildpack-deps:bullseye-curl
    - name: Publish the Docker image
      run: docker push ghcr.io/golden-containers/buildpack-deps:bullseye-scm
    - name: Publish the Docker image
      run: docker push ghcr.io/golden-containers/buildpack-deps:bullseye
